# newroutes

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/fixtures/: country.sql
src/main/java/com/newroutes/: NewroutesApplication.java
src/main/java/com/newroutes/config/: CustomAuthorizationFilter.java  LocalWebSecurityConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/newroutes/config/rabbitmq/: Consumer.java  Event.java  Message.java  Producer.java  RabbitMqConfig.java
src/main/java/com/newroutes/config/security/: CustomAuthorizationFilter.java  LocalWebSecurityConfig.java  SecurityConfig.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/newroutes/controllers/: AppController.java  CloudmersiveController.java  CountryController.java  SendinblueController.java  TrueWayController.java
src/main/java/com/newroutes/controllers/integrations/: CloudmersiveController.java  SendinblueController.java  TrueWayController.java  UtilityController.java
src/main/java/com/newroutes/controllers/integrations/sendinblue/: SendinblueController.java  WebHookController.java
src/main/java/com/newroutes/controllers/post/: PostController.java
src/main/java/com/newroutes/controllers/user/: AuthenticationController.java  UserController.java
src/main/java/com/newroutes/entities/: BaseEntity.java  SendinBlueUserEntity.java
src/main/java/com/newroutes/entities/post/: CommentEntity.java  PostEntity.java  PostReaction.java  PostReactionEntity.java
src/main/java/com/newroutes/entities/sendinblue/: SendinBlueUserEntity.java  WebHookEntity.java
src/main/java/com/newroutes/entities/user/: ArchivedUser.java  LogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/newroutes/enums/: Gender.java  Language.java  LogOperationType.java  LoginSource.java  NotificationReceptionLevel.java  Role.java  UserClass.java  UserStatus.java
src/main/java/com/newroutes/enums/post/: ReactionType.java
src/main/java/com/newroutes/enums/sendinblue/: Template.java  WebHookEvent.java
src/main/java/com/newroutes/enums/user/: Gender.java  Language.java  LogOperationType.java  LoginSource.java  NotificationReceptionLevel.java  Role.java  UserClass.java  UserStatus.java
src/main/java/com/newroutes/exceptions/: ExceptionsHandler.java
src/main/java/com/newroutes/exceptions/post/: CommentNotFoundException.java  PostNotFoundException.java  PostReactionNotFoundException.java
src/main/java/com/newroutes/exceptions/user/: BadCredentialException.java  EmailNotValidException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/newroutes/models/: BaseModel.java
src/main/java/com/newroutes/models/countries/: Alpha3CountryCode.java  Country.java  CountryCode.java  CountryGroup.java
src/main/java/com/newroutes/models/mappers/: BaseMapper.java  SendinBlueUserMapper.java
src/main/java/com/newroutes/models/mappers/post/: CommentMapper.java  PostMapper.java  PostReactionMapper.java  PostServiceMap.java
src/main/java/com/newroutes/models/mappers/sendinblue/: SendinBlueUserMapper.java  SendinblueServiceMap.java  WebHookMapper.java
src/main/java/com/newroutes/models/mappers/user/: ArchivedUserMapper.java  LogMapper.java  UserMapper.java  UserRoleMapper.java  UserServiceMap.java
src/main/java/com/newroutes/models/post/: Comment.java  Post.java  PostReaction.java  PostReactionCounterResponse.java
src/main/java/com/newroutes/models/rabbitmq/: Event.java  EventType.java  UserEvent.java  UserEventData.java
src/main/java/com/newroutes/models/rabbitmq/notification/: NotificationEvent.java  NotificationEventData.java
src/main/java/com/newroutes/models/rabbitmq/user/: UserEvent.java  UserEventData.java
src/main/java/com/newroutes/models/requests/: AuthenticationRequest.java
src/main/java/com/newroutes/models/responses/: AuthenticationResponse.java  CloudmersiveEmailValidationResponse.java
src/main/java/com/newroutes/models/responses/trueway/: Address.java  Coordinates.java  GeocodingResponse.java
src/main/java/com/newroutes/models/responses/user/: AuthenticationResponse.java
src/main/java/com/newroutes/models/responses/utility/: Deliverability.java  EmailValidationResponse.java  ValidationProperty.java
src/main/java/com/newroutes/models/security/: AuthenticationDetails.java
src/main/java/com/newroutes/models/sendinblue/: SendinBlueUser.java  SendinblueEvent.java  WebHook.java
src/main/java/com/newroutes/models/user/: Log.java  LoginRequestData.java  User.java  UserRole.java  UserSignupData.java
src/main/java/com/newroutes/repositories/: CountryRepository.java  LogRepository.java  SendinblueUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/newroutes/repositories/post/: CommentRepository.java  PostReactionRepository.java  PostRepository.java
src/main/java/com/newroutes/repositories/sendinblue/: SendinblueUserRepository.java  WebHookRepository.java
src/main/java/com/newroutes/repositories/user/: ArchivedUserRepository.java  LogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/newroutes/services/: CountryService.java
src/main/java/com/newroutes/services/integrations/: AbstractApiService.java  CloudmersiveService.java  SendinblueService.java  TrueWayService.java
src/main/java/com/newroutes/services/integrations/sendinblue/: EmailService.java  SendinblueService.java  WebHookService.java
src/main/java/com/newroutes/services/post/: PostService.java
src/main/java/com/newroutes/services/user/: LogService.java  UserRoleService.java  UserService.java
src/main/resources/: application-cicd.yaml  application.yaml
src/test/java/com/newroutes/: NewroutesApplicationTests.java
